*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --button-color: #FFA500;
    --text-color: #2b2b2b;
    --text2-color:#000;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 48px;
    width: 100%;
    background: whitesmoke;
}
.logo{
    font-size: 24px;
    font-weight: bold;
    color: var(--text2-color);
}
span{
    color: var(--button-color);
}
nav ul li{
    list-style: none;
    display: inline;
}
nav ul li a{
    text-transform: capitalize;
    text-decoration: none;
    color: var(--text-color);
    font-size: 18px;
    font-weight: bold;
    margin-right: 16px;
    position: relative;
}
nav ul li a::before{
    content: "";
    width: 0;
    height: 3px;
    background: var(--button-color);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: all 0.25s ease;
}
nav ul li a:hover::before{
    width: 100%;
}
.header-buttons{
    display: flex;
    align-items: center;
    gap: 10px;
}
button{
    padding: 12px 16px;
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    border: none;
    border-radius: 4px;
    color: var(--text-color);
}
button.login{
    background: var(--button-color);
}
button.signup{
    background: transparent;
    border: 1px solid var(--button-color);
}
/* hero section */
section{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    margin-top: 50px;
     width: 100%;
     flex-wrap: wrap;
     padding: 40px 0;
     margin-bottom: 48px;
}
.hero-text{
    width: 500px;
}
.hero-text h4{
    color: var(--button-color);
    font-size: 16px;
    animation: fadeIn 1s ease-in-out;
}
.hero-text h1{
    font-size: 36px;
    margin-bottom: 24px;
    animation: fadeIn 2s ease-in-out;
}
.hero-text p{
    font-size: 16px;
    color: var(--text-color);
    line-height: 24px;
    margin-bottom: 14px;
    animation: fadeIn 3s ease-in-out;
}
.hero-text button{
    background: var(--button-color);   
    animation: fadeIn 4s ease-in-out; 
}
@keyframes fadeIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
.hero-image{
    width: 400px;
    height: auto;
    animation: fadeIn 3s ease-in-out;
}
.hero-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
/* destination section */
.destination-section{
    width: 100%;
    background: rgb(243, 243, 243);
    padding-top: 50px;
    margin-bottom: 50px;
    padding-bottom: 100px;
}
.destination-section h2{
    margin-bottom: 48px;
    font-size: 24px;
    color: var(--text2-color);
    padding-left: 100px;
}
.destination-locations{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    flex-wrap: wrap;
    padding: 0 100px;
}
.destination-card{
    width: 250px;
    border-top: 4px;
    height: 350px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
.destination-card h4{
    color: var(--button-color);
}
.destination-image{
    width: 99%;
    height: 300px;
    margin-bottom: 12px;
    border-top: 4px;
}

.destination-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
/* cultural section */
.cultural-section{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 48px;
    flex-wrap: wrap;
    padding: 100px 0;
}
.cultural-image{
    width: 400px;
    height: auto;
    animation: slideIn 2s ease;
}
@keyframes slideIn{
    from{
        transform: translateX(-100%);
    }
    to{
        transform: translateX(0);
    }
}
.cultural-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.cultural-text{
    width: 500px;
    animation: slideInRight 2s ease;
}
@keyframes slideInRight{
    from{
        transform: translateX(100%);
    }
    to{
        transform: translateX(0);
    }
}
.cultural-text h3{
    font-size: 24px;
    margin-bottom: 12px;
    color: var(--text2-color);
}
.cultural-text p{
    font-size: 16px;
    margin-bottom: 18px;
    line-height: 28px;
}
.cultural-text button{
    background: var(--button-color);    
}
/* latest stories section */
.our-stories-section{
    width: 100%;
    padding: 100px;
    background: rgb(230, 229, 229);
}
.our-stories-section h2{
    padding-left: 100px;
}
.stories{
    /* padding: 100px; */
    animation: slideDown 2s ease-in-out;
}
@keyframes slideDown{
    from{
        transform: translateY(100%);
    }
    to{
        transform: translateY(0);
    }
}
.story-container-image{
    width: 100px;
    height: 100px;
}
.story-container-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.story-container{
    display: flex;
    align-items: center;
    gap: 12px;
    width: 500px;
    margin-bottom: 18px;
}
.story-container h4{
    font-size: 16px;
    margin-bottom: 12px;
}
.main-story{
    width: 400px;
    height: 490px;
    animation: slideDown 2s ease-in-out;
}
.main-story-image{
    width: 100%;
    height: 250px;
    margin-bottom: 12px;
}
.main-story h4{
    font-size: 18px;
    margin-bottom: 12px;
}
.main-story p{
    line-height: 24px;
    font-size: 16px;
}
.main-story-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.latest-story-main-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    flex-wrap: wrap;
}
.reason-section{
    width: 100%;
    padding: 100px;
}
.reason-section p{
    margin-bottom: 14px;
}
.reason-section h2{
    margin-bottom: 16px;
}
.booking-section{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(./assets/8ea8a2af-234a-4abe-af33-d67225570f3c.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    padding: 64px 0;
}
.booking-section h1{
    color: white;
    text-transform: capitalize;
    margin-bottom: 48px;
    font-size: 42px;
}
.booking-section button{
    background: var(--button-color);
    margin-bottom: 12px;
}
.booking-section p{
    color: white;
}
/* contact page design */
.contact-section{
    display: flex;
    justify-content: center;
    justify-content: center;
    padding: 48px;
    gap: 24px;
    flex-wrap: wrap;
}
.contact-text{
    width: 400px;
    margin-bottom: 18px;
}
.contact-text p{
    line-height: 24px;
    font-size: 16px;
}
.contact-text h1{
    margin-bottom: 12px;
    color: var(--button-color);
}
.contact-text h4{
    margin-top: 16px;
}
.contact-form{
    width: 400px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    padding: 18px;
}
.contact-form h2{
    text-transform: capitalize;
    font-size: 24px;
    color: var(--text-color);
    margin-bottom: 32px;
}
.contact-form input{
    display: block;
    width: 100%;
    padding: 12px ;
    border: none;
    border-bottom: 1px solid rgba(0,0,0,0.2);
    margin-bottom: 16px;
    outline: none;
    font-size: 16px;
}
.contact-form textarea{
    display: block;
    width: 100%;
    outline: none;
    border: 1px solid rgba(0,0,0,0.2);
    font-size: 16px;
    padding: 12px;
}
.contact-form button{
    background: var(--button-color);
    margin-top: 16px;
}
/* footer section */
footer{
    background: var(--button-color);
    padding: 24px;
    text-align: center;
    color: var(--text-color);
    font-weight: 600;
}
/* about page styling */
.about{
    text-align: center;
    padding: 48px;
}
.about-container{
    display: flex;
    /* align-items: center; */
    justify-content: center;
    gap: 24px;
    padding: 32px;
    flex-wrap: wrap;
    margin-bottom: 24px;
    background: whitesmoke;
}
.about-text, .mission-section{
    width: 500px;
}
.about-text p, .mission-section p{
    font-size: 16px;
    line-height: 24px;
    margin-top: 24px;
}
.tour-container{
    display: flex;
    /* align-items: center; */
    justify-content: center;
    gap: 32px;
    padding: 16px 0;
    margin-bottom: 24px;
}
.tour-container-text{
    width: 500px;
}
.tour-container-text p{
    font-size: 16px;
    line-height: 24px;
    margin-top: 24px;
}
.tour-container-image{
    width: 500px;
    height: 300px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.4);
}
.tour-container-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.team-member-image{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 12px;
}
.team-member-image img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}
.team-section{
    background: whitesmoke;
    padding: 64px;
}
.team-section-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 48px;
    padding: 50px 0;
}
.team-member{
    width: 250px;
    border-top: 4px;
    height: auto;
    padding: 18px;
    /* text-align: center; */
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
.team-member p{
    font-size: 16px;
    line-height: 24px;
    margin-top: 16px;
}